# online-examination-system

./: .gitignore  LICENSE  README.md  pom.xml  schema.sql
src/main/java/com/exam/controller/: AdminServlet.java  ExamServlet.java  StudentServlet.java
src/main/java/com/exam/dao/: ActivityLogDAO.java  AdminDAO.java  BaseDAO.java  ExamDAO.java  QuestionDAO.java  ResultDAO.java  StudentDAO.java  SubjectDAO.java
src/main/java/com/exam/filter/: AuthFilter.java
src/main/java/com/exam/model/: ActivityLog.java  Admin.java  Exam.java  Question.java  Result.java  Student.java  Subject.java
src/main/java/com/exam/util/: HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  exams.jsp  logs.jsp  navbar.jsp  questions.jsp  results.jsp  students.jsp  subjects.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/student/: dashboard.jsp  exam.jsp  history.jsp  instruction.jsp  navbar.jsp  profile.jsp  result.jsp
